
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your write code here
        if(matrix.length==0){
            return;
        }
        int rowS=0,colS=0,rowE=matrix.length-1;
        int colE=matrix[0].length-1;
        int i=0,j=0,c=0;
        int mul=matrix.length*matrix[0].length;
        while(c<mul){
     	while(j<=colE){
            System.out.print(matrix[i][j]+" ");
            c++;
            j++;
        }
        rowS+=1;
        i=rowS;
        j--;
        while(i<=rowE){
            System.out.print(matrix[i][j]+" ");
            c++;
            i++;
        }
        colE-=1;
        j=colE;
        i--;
        while(j>=colS){
            System.out.print(matrix[i][j]+" ");
            c++;
            j--;
        }
        rowE-=1;
        i=rowE;
        j++; 
        while(i>=rowS){
            System.out.print(matrix[i][j]+" ");
            c++;
            i--;
        }
        colS+=1;
        i++;
        j=colS;    
       
    }
    }
}
