
public class Solution {  

    	//Your code goes here
    public static void selectionSort(int[] arr) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i+1; j < n; j++){
                // Finding the minimum element among j positionn
                if (arr[j] < arr[min]) {
                    min = j;
                }

        }
            if(min!=i) {
                int temp = arr[min];
                arr[min] = arr[i];

                arr[i] = temp;
            }
    }
}


}
