public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
        int[] arr1=new int[arr.length];
        int ns=0;
        int ne=arr.length-1;
        int i=0;
        while(i<arr.length){
            if(arr[i]==0){
                arr1[ns++]=0;
            }
            else if(arr[i]==2){
                arr1[ne--]=2;
            }
            i++;
        }
        while(ns<=ne){
            arr1[ns++]=1;
        }
        for(int k=0;k<arr.length;k++){
            arr[k]=arr1[k];
        }
    }

}
